import random
import smtplib
from email.message import EmailMessage

#setting up server
server = smtplib.SMTP('smtp.gmail.com',587)
#server = smtplib.SMTP('64.233.184.108',587)           #IP address of smtp.gmail.com to bypass DNS resolution
server.starttls()

name = input("enter your name:")
global receiver_email
receiver_email = input("enter ur email id:")

## function to Generate 6 digit otp in random
def generate_otp():
    otp = ""
    for i in range(6):
      otp +=str(random.randint(0,9))
    ## return otp
def send_OTP(receiver_email):
#setting up server
  server = smtplib.SMTP('smtp.gmail.com',587)
#server = smtplib.SMTP('64.233.184.108',587) 
#IP address of smtp.gmail.com to bypass DNS resolution
  server.starttls()

 ## valid email id and app password as argument
  from_mail = 'dlip09@gmail.com'
  server.login('dlip09@gmail.com','uhhl ckea vgwa dlul')
  ##to_mail = input("Enter Your Email: ")
  msg = EmailMessage()
  msg['Subject'] = "OTP Verification Email"
  msg['From'] = from_mail
  msg['To'] = receiver_email
  msg.set_content("Your OTP is : " + otp)

  

## server.send_message(msg,from_mail,receiver_email)
  server.send_message(msg)
  server.quit()
print("OTP sent to you mail ID " + receiver_email)
  
## resent otp function
def resent_otp():
  
  ## user prompt to input the received OTP
  input_otp = input("Enter OTP: ")
  ## check if user input OTP match with sendOTP
  if (input_otp == otp):
    print("OTP Verified successfully")
  else:
    print("Invalid OTP")
## function to verify the received OTP

def verify_OTP():
  ## user prompt to input the received OTP
  received_otp = input("Enter OTP: ")
  ## check if user input OTP match with sendOTP
  if received_otp is not None:
    if(received_otp == otp):
      print("OTP Verified successfully! Thank you")
    else:
      print("Invalid OTP")
      resent_otpRequest = input("Do you want to resent the OTP (Yes/ NO) : ")
      YES = ['YES','yes','Yes','y','Y']
      NO = ['NO','no','No','n','N']
      if resent_otpRequest in YES:
        send_OTP(receiver_email)
        resent_otp()
      elif resent_otpRequest in NO:
        print("Thank you")
      else:
        print("invalid input")
  else:
    send_OTP(receiver_email)

generate_otp()
send_OTP(receiver_email)
verify_OTP()
